# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleHelloAssoPayName'
ModuleHelloAssoPayName = HelloAssoPay
# Module description 'ModuleHelloAssoPayDesc'
ModuleHelloAssoPayDesc = Description de HelloAssoPay

#
# Page d'administration
#
HelloAssoPaySetup = Configuration du module HelloAssoPay
Settings = Réglages
HelloAssoPaySetupPage = Page de configuration du module HelloAssoPay
HELLOASSOPAY_BASEURL= Url d'accès à HelloAsso
HELLOASSOPAY_CLIENT_ID=Code client configuré dans la page API de l'admin HelloAsso
HELLOASSOPAY_CLIENT_SECRET=Code secret configuré dans la page API de l'admin HelloAsso	
HELLOASSOPAY_ORGANISM_SLUR=Nom générique de l'association dans l'admin HelloAsso
HELLOASSO_PAYMENTMODE= Id du mode de paiement Dolibarr de type Carte HelloAsso
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS= Id de la banque Dolibarr à utiliser pour l'enregistrement du paiement
HELLOASSO_URL_AFTER_PAYMENT= Url de la page affichée après paiement
HELLOASSO_HEADER_AFTER_PAYMENT=Header de la page affichée après paiement sur Dolibarr 
HELLOASSO_DOLIKEY_FOR_PAYMENTCREATE=Code API Dolibarr de l'utilisateur qui sera identifié comme créateur du paiement

#
# Page À propos
#
About = À propos
HelloAssoPayAbout = À propos de HelloAssoPay
HelloAssoPayAboutPage = Page à propos de HelloAssoPay

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
