 *** backurl returned from server 07-01-24 11:57:27 : null : 1
 *** backurl returned from server 07-01-24 11:58:37 : null : 1
 *** backurl returned from server 07-01-24 12:00:15 : null : 1
 *** backurl returned from server 07-01-24 12:01:08 : null : 1
 *** backurl returned from server 07-01-24 12:01:18 : null : 1
 *** backurl returned from server 07-01-24 12:02:41 : null : 1
 *** backurl returned from server 07-01-24 12:04:54 : null : 1
 *** backurl returned from server 07-01-24 12:07:56 : null : 1
 *** backurl returned from server 07-01-24 12:08:24 : null : 1
 *** backurl returned from server 07-01-24 12:08:46 : null : 1
 *** backurl returned from server 07-01-24 03:01:21 : null : 1
 *** backurl returned from server 07-01-24 04:51:51 : null : 1
